우편번호|시도|시도영문|시군구|시군구영문|읍면|읍면영문|도로명코드|도로명|도로명영문|지하여부|건물번호본번|건물번호부번|건물관리번호|다량배달처명|시군구용건물명|법정동코드|법정동명|리명|행정동명|산여부|지번본번|읍면동일련번호|지번부번|구우편번호|우편번호일련번호
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|29|2|1168010300112650003000001||꿈꾸지오|1168010300|개포동||개포4동|0|1265|01|3||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|23|3|1168010300112640004000001||골든강남빌|1168010300|개포동||개포4동|0|1264|01|4||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|29|4|1168010300112650002000001||골든뷰|1168010300|개포동||개포4동|0|1265|01|2||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166058|개포로26길|Gaepo-ro 26-gil|0|28|0|1168010300112050004000001||골든빌|1168010300|개포동||개포4동|0|1205|01|4||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166054|개포로21길|Gaepo-ro 21-gil|0|11|0|1168010300112490001000001||골든빌리지|1168010300|개포동||개포4동|0|1249|01|1||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|213|0|1168010300102460003000001||골든빌오피스텔|1168010300|개포동||개포4동|0|1246|01|3||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116804166069|개포로88길|Gaepo-ro 88-gil|0|6|0|1168010300101860018019919||공신빌딩|1168010300|개포동||개포2동|0|186|01|18||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166056|개포로24길|Gaepo-ro 24-gil|0|33|0|1168010300112040000000001||공영주차장|1168010300|개포동|||0|1204|01|0||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|42|0|1168010300101940004020972||글로리빌딩|1168010300|개포동||개포4동|0|1194|02|4||
06324|서울특별시|Seoul|강남구|Gangnam-gu|||116803122005|삼성로|Samseong-ro|0|29|0|1168010300101510000028230||경기여자고등학교|1168010300|개포동|||0|152|01|0||
06317|서울특별시|Seoul|강남구|Gangnam-gu|||116803005086|언주로|Eonju-ro|0|110|0|1168010300106490000019192||경남아파트|1168010300|개포동||개포1동|0|649|02|0||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|78|0|1168010300101840008020949||경빌딩|1168010300|개포동||개포4동|0|1184|01|8||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|50|0|1168010300101720011019426||경빌딩|1168010300|개포동||개포2동|0|172|02|11||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116803122005|삼성로|Samseong-ro|0|36|0|1168010300101860002019918||국민은행 개포동지점|1168010300|개포동||개포2동|0|186|01|2||
06311|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|65|0|1168010300102720000020732||국악고등학교|1168010300|개포동||개포4동|0|1272|01|0||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166111|논현로10길|Nonhyeon-ro 10-gil|0|19|0|1168010300111970005000001||개포119안전센터|1168010300|개포동|||0|1197|01|5||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|36|0|1168010300101670011019530||개포1동우체국|1168010300|개포동||개포2동|0|167|02|11||
06321|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|310|17|1168010300106600007020092||개포1동주민센터|1168010300|개포동||개포1동|0|660|01|7||
06328|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|511|0|1168010300101820000020839||개포2동주민센터|1168010300|개포동||개포2동|0|182|01|0||
06305|서울특별시|Seoul|강남구|Gangnam-gu|||116803005086|언주로|Eonju-ro|0|103|0|1168010300106550005019633||개포2차현대아파트|1168010300|개포동||개포4동|0|655|02|2||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116804166066|개포로38길|Gaepo-ro 38-gil|0|12|0|1168010300112110004000001||개포4동주민센터|1168010300|개포동||개포4동|0|1211|01|4||
06324|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|402|0|1168010300101730000019211||개포고등학교|1168010300|개포동||개포2동|0|173|01|0||
06327|서울특별시|Seoul|강남구|Gangnam-gu|||116804166483|선릉로4길|Seolleung-ro 4-gil|0|30|0|1168010300101390000019499||개포도서관|1168010300|개포동||개포2동|0|139|01|0||
06305|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|265|0|1168010300106550004019666||개포동메디시스빌딩|1168010300|개포동|||0|655|01|4||
06323|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|405|0|1168010300101760001026807||개포동상지리츠빌|1168010300|개포동||개포2동|0|176|01|1||
06324|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|1|420|0|1168010300101950000020868||개포동역|1168010300|개포동||개포2동|0|195|01|0||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166483|선릉로4길|Seolleung-ro 4-gil|0|25|0|1168010300101570003019471||개포동천주교회|1168010300|개포동||개포2동|0|157|01|1||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166483|선릉로4길|Seolleung-ro 4-gil|0|19|0|1168010300101570009019527||개포렉스힐|1168010300|개포동||개포2동|0|157|01|9||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116803122005|삼성로|Samseong-ro|0|38|0|1168010300101860001019917||개포빌딩|1168010300|개포동||개포2동|0|186|01|1||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|30|0|1168010300101670006019566||개포빌딩|1168010300|개포동||개포2동|0|167|02|4||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166498|선릉로8길|Seolleung-ro 8-gil|0|12|0|1168010300101590002019532||개포연립|1168010300|개포동||개포2동|0|159|01|2||
06331|서울특별시|Seoul|강남구|Gangnam-gu|||116804166689|영동대로3길|Yeongdong-daero 3-gil|0|7|0|1168010300101890002019899||개포우체국|1168010300|개포동||개포2동|0|189|01|2||
06329|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|512|0|1168010300101860017019901||개포종합상가|1168010300|개포동||개포2동|0|186|01|17||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166457|선릉로12길|Seolleung-ro 12-gil|0|10|0|1168010300101690002019452||개포좋은집|1168010300|개포동||개포2동|0|169|01|2||
06321|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|310|0|1168010300106600001019956||개포주공1차아파트|1168010300|개포동||개포1동|0|660|01|1||
06322|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|7|0|1168010300101410000020029||개포주공아파트|1168010300|개포동||개포1동|0|141|02|0||
06321|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|9|0|1168010300106600037019656||개포중학교|1168010300|개포동||개포1동|0|660|02|37||
06331|서울특별시|Seoul|강남구|Gangnam-gu|||116804166689|영동대로3길|Yeongdong-daero 3-gil|0|45|0|1168010300101880000019794||개포초등학교|1168010300|개포동||개포2동|0|188|01|0||
06321|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|310|15|1168010300106600005019982||개포치안센터|1168010300|개포동||개포1동|0|660|01|5||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|261|0|1168010300102680000020336||개포파출소|1168010300|개포동||개포4동|0|1268|01|0||
06336|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|623|1|1168010300100130002000001||공영주차장|1168010300|개포동|||0|13|01|2||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|244|0|1168010300102120000020468||광수빌딩|1168010300|개포동||개포4동|0|1212|01|0||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|10|13|1168010300102350016028157||광현빌라|1168010300|개포동||개포4동|0|1235|01|16||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|245|0|1168010300102590005020423||건우빌딩|1168010300|개포동||개포4동|0|1259|01|5||
06328|서울특별시|Seoul|강남구|Gangnam-gu|||116802122002|영동대로|Yeongdong-daero|0|101|0|1168010300101840000019087||개원중학교|1168010300|개포동|||0|184|01|0||
06321|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|29|0|1168010300106600010019609||개원초등학교|1168010300|개포동||개포1동|0|660|02|10||
06331|서울특별시|Seoul|강남구|Gangnam-gu|||116804166689|영동대로3길|Yeongdong-daero 3-gil|0|5|0|1168010300101890001019898||개원파출소|1168010300|개포동||개포2동|0|189|01|1||
06323|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|401|0|1168010300101740000019173||개일초등학교|1168010300|개포동|||0|174|01|0||
06335|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|605|0|1168010300100120010000001||강남 장애인 문화복지관|1168010300|개포동||일원2동|0|12|01|10||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166481|선릉로18길|Seolleung-ro 18-gil|0|12|0|1168010300101720008019323||개포현대아파트|1168010300|개포동||개포2동|0|172|01|3||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|14|0|1168010300102370004027639||거호빌딩|1168010300|개포동||개포4동|0|1237|01|4||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|256|0|1168010300112120006000001||RIFATRON 빌딩|1168010300|개포동||개포4동|0|1212|01|6||
06336|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|617|8|1168010300100140002000001||강남구 건강가정지원센터|1168010300|개포동||일원2동|0|14|01|2||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|9|5|1168010300102450004020434||LG토피아|1168010300|개포동||개포4동|0|1245|01|4||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166058|개포로26길|Gaepo-ro 26-gil|0|20|0|1168010300112050001000001||W하우스|1168010300|개포동|||0|1205|01|1||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|22|0|1168010300112370008000001||YH빌리지|1168010300|개포동||개포4동|0|1237|01|8||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|25|0|1168010300102310013020648||JHT개포빌딩|1168010300|개포동||개포4동|0|1231|01|13||
06336|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|621|0|1168010300100140005020118||SH공사|1168010300|개포동|||0|14|01|5||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|88|0|1168010300102290001020566||KSD 노엘빌딩|1168010300|개포동||개포4동|0|1229|02|1||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|9|6|1168010300111960009000001||Classe|1168010300|개포동||개포4동|0|1196|01|9||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|11|0|1168010300111890011000001||HC|1168010300|개포동||개포4동|0|1189|01|11||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|225|0|1168010300102580002020448||동진빌딩|1168010300|개포동||개포4동|0|1258|01|2||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|10|18|1168010300112360008000001||럭키하우스|1168010300|개포동||개포4동|0|1236|01|8||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|27|0|1168010300102180020028167||두로빌딩|1168010300|개포동||개포4동|0|1218|01|20||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|13|14|1168010300102410005020351||두리빌딩|1168010300|개포동||개포4동|0|1241|01|5||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|51|0|1168010300102000009020796||동방재지|1168010300|개포동||개포4동|0|1200|01|9||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|29|3|1168010300102650006020223||동산빌|1168010300|개포동||개포4동|0|1265|01|6||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|63|0|1168010300101640029020932||동산빌라|1168010300|개포동||개포4동|0|1164|01|29||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166064|개포로35길|Gaepo-ro 35-gil|0|7|0|1168010300102620007020342||동산빌리지|1168010300|개포동||개포4동|0|1262|01|7||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|70|0|1168010300102290011020754||동성빌딩|1168010300|개포동||개포4동|0|1229|02|11||
06327|서울특별시|Seoul|강남구|Gangnam-gu|||116803122005|삼성로|Samseong-ro|0|11|0|1168010300101380000019579||디에이치아너힐즈(현장사무소)|1168010300|개포동||개포2동|0|138|01|0||
06306|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|21|3|1168010300112540003000001||디자인하우스|1168010300|개포동||개포4동|0|1254|01|3||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|238|0|1168010300112170004000001||동우빌딩|1168010300|개포동||개포4동|0|1217|01|4||
06358|서울특별시|Seoul|강남구|Gangnam-gu|||116802000006|양재대로|Yangjae-daero|0|486|0|1168010300105650003000001||도선여객정비공장|1168010300|개포동|||0|565|01|3||
06309|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|246|0|1168010300102120001020466||동림빌딩|1168010300|개포동||개포4동|0|1212|01|1||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|22|8|1168010300111720003000001||더파인하우스|1168010300|개포동||개포4동|0|1172|01|3||
06335|서울특별시|Seoul|강남구|Gangnam-gu|||116804166040|개포로109길|Gaepo-ro 109-gil|0|9|0|1168010300100120000020093||대치아파트|1168010300|개포동||일원2동|0|12|01|0||
06335|서울특별시|Seoul|강남구|Gangnam-gu|||116804166040|개포로109길|Gaepo-ro 109-gil|0|5|0|1168010300100120000019081||대치아파트|1168010300|개포동||일원2동|0|12|01|0||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166059|개포로28길|Gaepo-ro 28-gil|0|18|0|1168010300112060002000001||더라움|1168010300|개포동||개포4동|0|1206|01|2||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|66|0|1168010300111640027000001||더본하우스|1168010300|개포동||개포4동|0|1164|01|27||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166179|논현로4길|Nonhyeon-ro 4-gil|0|28|0|1168010300101670000021162||더샵그린아파트|1168010300|개포동||개포4동|0|1167|01|0||
06334|서울특별시|Seoul|강남구|Gangnam-gu|||116804166040|개포로109길|Gaepo-ro 109-gil|0|74|0|1168010300100130000019039||대진초등학교|1168010300|개포동|||0|13|01|0||
06334|서울특별시|Seoul|강남구|Gangnam-gu|||116804166040|개포로109길|Gaepo-ro 109-gil|0|21|0|1168010300100120000019050||대청아파트|1168010300|개포동||일원2동|0|12|01|0||
06336|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|623|0|1168010300100130003019067||대청타워|1168010300|개포동||일원2동|0|13|01|3||
06336|서울특별시|Seoul|강남구|Gangnam-gu|||116804166040|개포로109길|Gaepo-ro 109-gil|0|34|0|1168010300100140001000001||대청프라자|1168010300|개포동||일원2동|0|14|01|1||
06303|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|102|0|1168010300102390015020438||덕흥빌딩|1168010300|개포동||개포4동|0|1239|02|15||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|66|0|1168010300112290014000001||데님관광호텔|1168010300|개포동|||0|1229|02|14||
06307|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|16|0|1168010300102310007027059||대신 빌딩|1168010300|개포동||개포4동|0|1231|01|7||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|42|0|1168010300102190006000001||대신홈타운|1168010300|개포동||개포4동|0|1219|01|6||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|45|0|1168010300102190007020759||대신홈타운|1168010300|개포동||개포4동|0|1219|01|7||
06325|서울특별시|Seoul|강남구|Gangnam-gu|||116804166490|선릉로6길|Seolleung-ro 6-gil|0|20|0|1168010300101570000026942||대영빌딩|1168010300|개포동||개포2동|0|157|01|0||
06304|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|48|0|1168010300102670000020139||대한남부적십자혈액원|1168010300|개포동||개포4동|0|1267|01|0||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166128|논현로12길|Nonhyeon-ro 12-gil|0|19|4|1168010300101980006020855||대경빌딩|1168010300|개포동||개포4동|0|1198|01|6||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|40|0|1168010300101640016021119||대경빌딩|1168010300|개포동||개포4동|0|1164|01|15||
06313|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|36|0|1168010300101640013000001||뉴 새롬아파트|1168010300|개포동||개포4동|0|1164|01|13||
06314|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|46|5|1168010300111770007000001||뉴그린 하우스|1168010300|개포동|||0|1177|01|7||
06308|서울특별시|Seoul|강남구|Gangnam-gu|||116804166058|개포로26길|Gaepo-ro 26-gil|0|22|0|1168010300102050002021265||뉴포이밸리|1168010300|개포동||개포4동|0|1205|01|2||
06315|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|61|4|1168010300101640030026426||뉴현대파크빌|1168010300|개포동||개포4동|0|1164|01|30||
06312|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|50|0|1168010300102000002020791||다원하모니빌|1168010300|개포동||개포4동|0|1200|01|2||
