우편번호|우편일련번호|시도|시도영문|시군구|시군구영문|읍면|읍면영문|도로명코드|도로명|도로명영문|지하여부|건물번호본번|건물번호부번|건물관리번호|다량배달처명|시군구용건물명|법정동코드|법정동명|리|산여부|지번본번|읍면동일련번호|지번부번
135962|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166060|개포로30길|Gaepo-ro 30-gil|0|15|0|1168010300102080012021276||LG전선|1168010300|개포동||0|1208|01|12
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|9|5|1168010300102450004020434||LG토피아|1168010300|개포동||0|1245|01|4
135964|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166053|개포로20길|Gaepo-ro 20-gil|0|25|0|1168010300102310013020648||JHT개포빌딩|1168010300|개포동||0|1231|01|13
135964|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|88|0|1168010300102290001020566||KSD 노엘빌딩|1168010300|개포동||0|1229|02|1
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|251|0|1168010300102590008020415||남강빌딩|1168010300|개포동||0|1259|01|8
135962|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|42|0|1168010300101940004020972||글로리빌딩|1168010300|개포동||0|1194|02|4
135960|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|59|0|1168010300101650009020986||금성빌라|1168010300|개포동||0|1165|01|9
135964|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|206|0|1168010300102380002020521||금화빌딩|1168010300|개포동||0|1238|01|2
135994|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122005|삼성로|Samseong-ro|0|36|0|1168010300101860002019918||국민은행 개포동지점|1168010300|개포동||0|186|01|2
135962|011|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|65|0|1168010300102720000020732||국악고등학교|1168010300|개포동||0|1272|01|0
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|17|4|1168010300102540010020276||그랑시아|1168010300|개포동||0|1254|01|10
135964|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|216|0|1168010300102380007027480||그래텍빌딩|1168010300|개포동||0|1238|01|7
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|21|7|1168010300102540001020265||그린빌|1168010300|개포동||0|1254|01|1
135962|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|244|0|1168010300102120000020468||광수빌딩|1168010300|개포동||0|1212|01|0
135964|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|10|13|1168010300102350016028157||광현빌라|1168010300|개포동||0|1235|01|16
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|18|0|1168010300102630000020288||교회|1168010300|개포동||0|1263|01|0
135962|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166059|개포로28길|Gaepo-ro 28-gil|0|29|0|1168010300102070006020623||교회|1168010300|개포동||0|1207|01|6
135800|061|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|1|403|0|1168010300101750003021083||구룡역|1168010300|개포동||0|175|01|3
135806|021|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|103|0|1168010300106500000019186||구룡중학교|1168010300|개포동||0|650|02|0
135808|011|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|263|0|1168010300106550000019635||구룡초등학교|1168010300|개포동||0|655|01|0
135961|011|서울특별시|Seoul|강남구|Gangnam-gu|||116804166059|개포로28길|Gaepo-ro 28-gil|0|47|0|1168010300102710000020662||구민체육관|1168010300|개포동||0|1271|01|0
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166054|개포로21길|Gaepo-ro 21-gil|0|11|0|1168010300112490001000001||골든빌|1168010300|개포동||0|1249|01|1
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|213|0|1168010300102460003000001||골든빌오피스텔|1168010300|개포동||0|1246|01|3
135994|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166069|개포로88길|Gaepo-ro 88-gil|0|6|0|1168010300101860018019919||공신빌딩|1168010300|개포동||0|186|01|18
135962|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166056|개포로24길|Gaepo-ro 24-gil|0|33|0|1168010300112040000000001||공영주차장|1168010300|개포동||0|1204|01|0
135939|011|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|623|1|1168010300100130002000001||공영주차장|1168010300|개포동||0|13|01|2
135964|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166166|논현로20길|Nonhyeon-ro 20-gil|0|14|0|1168010300102370004027639||거호빌딩|1168010300|개포동||0|1237|01|4
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|245|0|1168010300102590005020423||건우빌딩|1168010300|개포동||0|1259|01|5
135800|051|서울특별시|Seoul|강남구|Gangnam-gu|||116803122005|삼성로|Samseong-ro|0|29|0|1168010300101510000028230||경기여자고등학교|1168010300|개포동||0|152|01|0
135806|002|서울특별시|Seoul|강남구|Gangnam-gu|||116803005086|언주로|Eonju-ro|0|110|0|1168010300106490000019192|경남아파트|경남아파트|1168010300|개포동||0|649|02|0
135800|061|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|50|0|1168010300101720011019426||경빌딩|1168010300|개포동||0|172|02|11
135961|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|78|0|1168010300101840008020949||경빌딩|1168010300|개포동||0|1184|01|8
135993|021|서울특별시|Seoul|강남구|Gangnam-gu|||116802122002|영동대로|Yeongdong-daero|0|101|0|1168010300101840000019087||개원중학교|1168010300|개포동||0|184|01|0
135810|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|29|0|1168010300106600010019609||개원초등학교|1168010300|개포동||0|660|02|10
135804|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166689|영동대로3길|Yeongdong-daero 3-gil|0|5|0|1168010300101890001019898||개원파출소|1168010300|개포동||0|189|01|1
135800|061|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|401|0|1168010300101740000019173||개일초등학교|1168010300|개포동||0|174|01|0
135962|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166111|논현로10길|Nonhyeon-ro 10-gil|0|19|0|1168010300111970005000001||개포119안전센터|1168010300|개포동||0|1197|01|5
135802|011|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|36|0|1168010300101670011019530||개포1동우체국|1168010300|개포동||0|167|02|11
135810|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|310|17|1168010300106600007020092||개포1동주민센터|1168010300|개포동||0|660|01|7
135993|021|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|511|0|1168010300101820000020839||개포2동주민센터|1168010300|개포동||0|182|01|0
135962|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166066|개포로38길|Gaepo-ro 38-gil|0|12|0|1168010300112110004000001||개포4동주민센터|1168010300|개포동||0|1211|01|4
135800|061|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|402|0|1168010300101730000019211||개포고등학교|1168010300|개포동||0|173|01|0
135802|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166483|선릉로4길|Seolleung-ro 4-gil|0|30|0|1168010300101390000019499||개포도서관|1168010300|개포동||0|139|01|0
135808|011|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|265|0|1168010300106550004019666||개포동 메디시스빌딩|1168010300|개포동||0|655|01|4
135800|061|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|405|0|1168010300101760001026807||개포동상지리츠빌|1168010300|개포동||0|176|01|1
135240|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|1|420|0|1168010300101950000020868||개포동역|1168010300|개포동||0|195|01|0
135802|011|서울특별시|Seoul|강남구|Gangnam-gu|||116804166483|선릉로4길|Seolleung-ro 4-gil|0|25|0|1168010300101570003019471||개포동천주교회|1168010300|개포동||0|157|01|1
135802|011|서울특별시|Seoul|강남구|Gangnam-gu|||116804166483|선릉로4길|Seolleung-ro 4-gil|0|19|0|1168010300101570009019527||개포렉스힐|1168010300|개포동||0|157|01|9
135994|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122005|삼성로|Samseong-ro|0|38|0|1168010300101860001019917||개포빌딩|1168010300|개포동||0|186|01|1
135802|011|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|30|0|1168010300101670006019566||개포빌딩|1168010300|개포동||0|167|02|4
135802|011|서울특별시|Seoul|강남구|Gangnam-gu|||116804166498|선릉로8길|Seolleung-ro 8-gil|0|12|0|1168010300101590002019532||개포연립|1168010300|개포동||0|159|01|2
135804|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166689|영동대로3길|Yeongdong-daero 3-gil|0|7|0|1168010300101890002019899||개포우체국|1168010300|개포동||0|189|01|2
135994|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|512|0|1168010300101860017019901||개포종합상가|1168010300|개포동||0|186|01|17
135770|002|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|310|0|1168010300106600001019956|주공아파트|개포주공1차아파트|1168010300|개포동||0|660|01|1
135810|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|310|21|1168010300106600009019992||개포주공1차아파트|1168010300|개포동||0|660|01|9
135810|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|310|19|1168010300106600008019985||개포주공1차아파트|1168010300|개포동||0|660|01|8
135810|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122006|선릉로|Seolleung-ro|0|9|0|1168010300106600037019656||개포중학교|1168010300|개포동||0|660|02|37
135804|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166689|영동대로3길|Yeongdong-daero 3-gil|0|45|0|1168010300101880000019794||개포초등학교|1168010300|개포동||0|188|01|0
135810|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|310|15|1168010300106600005019982||개포치안센터|1168010300|개포동||0|660|01|5
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|261|0|1168010300102680000020336||개포파출소|1168010300|개포동||0|1268|01|0
135800|061|서울특별시|Seoul|강남구|Gangnam-gu|||116804166481|선릉로18길|Seolleung-ro 18-gil|0|12|0|1168010300101720008019323||개포현대아파트|1168010300|개포동||0|172|01|3
135939|011|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|617|8|1168010300100140002000001||강남구 건강가정지원센터|1168010300|개포동||0|14|01|2
135962|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166111|논현로10길|Nonhyeon-ro 10-gil|0|29|0|1168010300111970002000001||강남친환경식품유통센터|1168010300|개포동||0|1197|01|2
135962|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166058|개포로26길|Gaepo-ro 26-gil|0|20|0|1168010300112050001000001||W하우스|1168010300|개포동||0|1205|01|1
135939|011|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|605|0|1168010300100120010000001||강남 장애인 문화복지관|1168010300|개포동||0|12|01|10
135962|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|256|0|1168010300112120006000001||RIFATRON 빌딩|1168010300|개포동||0|1212|01|6
135988|007|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|621|0|1168010300100140005020118|SH공사|SH공사|1168010300|개포동||0|14|01|5
135543|002|서울특별시|Seoul|강남구|Gangnam-gu|||116804166040|개포로109길|Gaepo-ro 109-gil|0|69|0|1168010300100120002000001|LG자이아파트|LG자이아파트|1168010300|개포동||0|12|01|2
135964|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|82|0|1168010300102290004020633||봉명빌딩|1168010300|개포동||0|1229|02|4
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|231|0|1168010300102580005020446||반석빌딩|1168010300|개포동||0|1258|01|5
135964|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|207|0|1168010300102390020020497||백암빌딩|1168010300|개포동||0|1239|01|20
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|13|9|1168010300102560001028160||베네세하우스|1168010300|개포동||0|1256|01|1
135962|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166062|개포로32길|Gaepo-ro 32-gil|0|19|0|1168010300102090012021295||베네세하우스|1168010300|개포동||0|1209|01|12
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166057|개포로25길|Gaepo-ro 25-gil|0|13|10|1168010300102550010000001||베네스트|1168010300|개포동||0|1255|01|10
135961|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|54|7|1168010300101790006026680||베네스트빌|1168010300|개포동||0|1179|01|6
135964|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|98|0|1168010300102390017020485||문화빌딩|1168010300|개포동||0|1239|02|17
135964|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|14|0|1168010300102310006020565||민빌딩|1168010300|개포동||0|1231|01|6
135800|061|서울특별시|Seoul|강남구|Gangnam-gu|||116804166470|선릉로14길|Seolleung-ro 14-gil|0|20|0|1168010300101700008019363||명성빌라|1168010300|개포동||0|170|01|8
135962|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166059|개포로28길|Gaepo-ro 28-gil|0|28|0|1168010300102040006028168||리치타운아파트|1168010300|개포동||0|1204|01|5
135960|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|62|0|1168010300101640025000001||리더스|1168010300|개포동||0|1164|01|25
135961|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166190|논현로6길|Nonhyeon-ro 6-gil|0|14|4|1168010300101700001021168||리안빌리지|1168010300|개포동||0|1170|01|1
135964|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|10|8|1168010300102360003020637||리오빌|1168010300|개포동||0|1236|01|3
135962|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|49|11|1168010300102010005026888||래디안빌|1168010300|개포동||0|1201|01|5
135964|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166164|논현로18길|Nonhyeon-ro 18-gil|0|10|18|1168010300112360008000001||럭키하우스|1168010300|개포동||0|1236|01|8
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|239|0|1168010300102590002020432||로얄빌딩|1168010300|개포동||0|1259|01|2
135802|011|서울특별시|Seoul|강남구|Gangnam-gu|||116804166443|선릉로10길|Seolleung-ro 10-gil|0|22|5|1168010300101620007019420||두일빌라|1168010300|개포동||0|162|01|7
135802|011|서울특별시|Seoul|강남구|Gangnam-gu|||116804166457|선릉로12길|Seolleung-ro 12-gil|0|22|0|1168010300101690005019356||두일빌라|1168010300|개포동||0|169|01|5
135810|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166611|언주로6길|Eonju-ro 6-gil|0|4|4|1168010300106600034026338||드림빌|1168010300|개포동||0|660|01|34
135961|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|15|0|1168010300101680009021203||드림빌라|1168010300|개포동||0|1168|01|9
135961|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166204|논현로8길|Nonhyeon-ro 8-gil|0|19|0|1168010300101870007021007||동원산업|1168010300|개포동||0|1187|01|7
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|225|0|1168010300102580002020448||동진빌딩|1168010300|개포동||0|1258|01|2
135963|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|58|0|1168010300102280003020819||동진빌딩|1168010300|개포동||0|1228|02|3
135962|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166055|개포로22길|Gaepo-ro 22-gil|0|27|0|1168010300102180020028167||두로빌딩|1168010300|개포동||0|1218|01|20
135964|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166052|개포로17길|Gaepo-ro 17-gil|0|13|14|1168010300102410005020351||두리빌딩|1168010300|개포동||0|1241|01|5
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166061|개포로31길|Gaepo-ro 31-gil|0|29|3|1168010300102650006020223||동산빌|1168010300|개포동||0|1265|01|6
135960|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166171|논현로2길|Nonhyeon-ro 2-gil|0|63|0|1168010300101640029020932||동산빌라|1168010300|개포동||0|1164|01|29
135965|001|서울특별시|Seoul|강남구|Gangnam-gu|||116804166064|개포로35길|Gaepo-ro 35-gil|0|7|0|1168010300102620007020342||동산빌리지|1168010300|개포동||0|1262|01|7
135964|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803121022|논현로|Nonhyeon-ro|0|70|0|1168010300102290011020754||동성빌딩|1168010300|개포동||0|1229|02|11
135962|001|서울특별시|Seoul|강남구|Gangnam-gu|||116803122001|개포로|Gaepo-ro|0|238|0|1168010300112170004000001||동우빌딩|1168010300|개포동||0|1217|01|4
